algoritmo "operacoes"
// Faça um algoritmo que receba dois números e ao final mostre a
// soma, subtração, multiplicação e a divisão dos números lidos
var
   numero1, numero2: Inteiro
inicio

   Escreval("========================")
   Escreva("Informe um valor: ")
   Leia(numero1)

   Escreva("Informe outro valor: ")
   Leia(numero2)

   Escreval
   Escreval("+----------------------+")
   // Adição.
   Escreval(" Adição: ", (numero1 + numero2))

   // Subtração.
   Escreval(" Subtração: ", (numero1 - numero2))

   // Multiplicação.
   Escreval(" Multiplicação: ", (numero1 * numero2))

   // Divisão.
   Escreval(" Divisão: ", (numero1 / numero2):2:2)
   Escreval("+----------------------+")

fimalgoritmo