algoritmo "maior"
// Escrever um algoritmo que leia dois valores inteiros distintos
// e informe qual é o maior
var
   numero1, numero2: Inteiro
inicio

   Escreval("==========================================")
   Escreva("Informe um número inteiro qualquer: ")
   Leia(numero1)

   Escreva("Informe outro número inteiro qualquer: ")
   Leia(numero2)

   // Definir o maior número.
   Escreval
   Escreval("+----------------------------------------+")
   Se (numero1 > numero2) entao
      Escreval(" O número ", numero1, " é o maior!")
   senao
      Escreval(" O número ", numero2, " é o maior!")
   FimSe
   Escreval("+----------------------------------------+")

fimalgoritmo