algoritmo "tabuada"
// Dado um número inteiro, exiba sua tabuada
var
   valor, contador: Inteiro
inicio

   Escreval("==========================================")
   Escreva("Informe um número para ver sua tabuada: ")
   Leia(valor)
   
   // Criar tabuada do valor digitado.
   Escreval
   Escreval("+----------------------------------------+")
   Para contador de 0 ate 10 faca
      Escreval(valor, " X ", contador:1, " = ", (valor * contador))
   FimPara
   Escreval("+----------------------------------------+")
   
fimalgoritmo