algoritmo "conta0aN"
// Dado um número inteiro positivo (n), imprima na tela os números
// de 0 até n em ordem crescente
var
   n, contador: Inteiro
inicio

   Escreval("=========================================")
   Escreva("Informe um número inteiro(+) qualquer: ")
   Leia(n)

   // Contar de 0 até N.
   Escreval
   Escreval("+---------------------------------------+")
   Para contador de 0 ate n faca
      Escreva(contador)
   FimPara
   Escreval
   Escreval("+---------------------------------------+")
   
fimalgoritmo