algoritmo "contaNa0"
// Dado um número inteiro positivo (n), imprima na tela os números
// de 0 até n em ordem decrescente
var
   n, contador: Inteiro
inicio

   Escreval("=========================================")
   Escreva("Informe um número inteiro(+) qualquer: ")
   Leia(n)

   // Contar de N até 0.
   Escreval
   Escreval("+---------------------------------------+")
   Para contador de n ate 0 passo -1 faca
      Escreva(contador)
   FimPara
   Escreval
   Escreval("+---------------------------------------+")
   
fimalgoritmo