algoritmo "primeiro"
// Disciplina : [Lógica de Programação / Algoritmo]
// Professor  : Gustavo Guanabara - Curso Em Video
// Descrição  : Escrever "Olá, Mundo!" na tela
// Autor(a)   : João Paulo Pinheiro Nascimento
var
   msg: Caractere {Declaração de Variáveis}
inicio

   // Atribuir a mensagem "Olá, Mundo!" na variável msg.
   msg <- "Olá, Mundo!"

   // Imprimir na tela a mensagem de boas vindas "Olá, Mundo!".
   Escreval("|---- BOAS VINDAS ----|")
   Escreval(" MENSAGEM: ",msg)

fimalgoritmo