algoritmo "primeiro"
// Disciplina : [Lógica de Programação / Algoritmo]
// Professor  : Gustavo Guanabara - Curso Em Vídeo
// Descrição  : Escrever "Olá, Mundo!" na tela
// Autor(a)   : João Paulo Pinheiro Nascimento
var
   msg: Caractere {Variáveis}
inicio

   // Atribuir a mensagem "Olá, Mundo!" na variável MSG.
   msg <- "Olá, Mundo!"

   // Imprimir na tela uma mensagem de boas vindas.
   Escreval("|---- BOAS VINDAS ----|")
   Escreval(" MENSAGEM: ", msg)
   Escreval("|---------------------|")

fimalgoritmo