algoritmo "contar0ate10"
// Disciplina : [Lógica de Programação / Algoritmo]
// Professor  : Gustavo Guanabara - Curso Em Vídeo
// Descrição  : Contar de 0 até 10
// Autor(a)   : João Paulo Pinheiro Nascimento
var
   contador: Inteiro {Variáveis}
inicio

   // Imprimir na tela a contagem de zero até dez.
   Escreval("|---------------- CONTADOR ----------------|")
   contador <- 0
   Enquanto (contador <= 10) faca
      Escreva(contador)
      contador <- contador + 1
   FimEnquanto
   Escreval(" TERMINEI DE CONTAR!")
   Escreval("|------------------------------------------|")
   
fimalgoritmo