algoritmo "contar0Ate10"
// Professor  : Gustavo Guanabara - Curso Em Video
// Descrição  : Contar de 0 até 10
// Autor(a)   : João Paulo Pinheiro Nascimento
var
   contador: Inteiro
inicio

   // Interface que imprime a contagem de 0 até 10
   Escreval("|---------------- CONTADOR ----------------|")
   contador <- 0
   Enquanto (contador <= 10) faca
      Escreva(contador)
      contador <- contador + 1
   FimEnquanto
   Escreval(" TERMINEI DE CONTAR!")
   Escreval("|------------------------------------------|")
   
fimalgoritmo