algoritmo "contar10ate0"
// Disciplina: [Lógica de Programação / Algoritmo]
// Professor  : Gustavo Guanabara - Curso Em Vídeo
// Descrição  : Contar de 10 até 0
// Autor(a)   : João Paulo Pinheiro Nascimento
var
   contador: Inteiro {Variáveis}
inicio

   // Imprimir na tela a contagem de dez até zero.
   Escreval("|----- CONTADOR ----|")
   contador <- 10
   Enquanto (contador >= 0) faca
      Escreval(contador)
      contador <- contador - 1
   FimEnquanto
   Escreval(" TERMINEI DE CONTAR")
   Escreval("|-------------------|")
   
fimalgoritmo