algoritmo "FazSomaProcedimento"
// ===============================================
// Disciplina: [Lógica de Programação / Algoritmo]
// Função: Somar dois valores com procedimento
// Autor: João Paulo Pinheiro do Nascimento
//
// Extra: Disponibilizado pelo Canal CursoEmVideo
// ===============================================
var
   X, Y: Inteiro

Procedimento Soma(A, B: Inteiro)
inicio
   Escreval("+----------- SOMA -----------+")
   Escreval(" RECEBI O VALOR: ", A)
   Escreval(" RECEBI O VALOR: ", B)
   Escreval(" A SOMA DESSES VALORES É: ", A + B)
   Escreval("+----------------------------+")
FimProcedimento

inicio
   X <- 5
   Y <- 3
   Soma(X, Y)
fimalgoritmo