algoritmo "contador"
// ===============================================
// Disciplina: [Lógica de Programação / Algoritmo]
// Função: Contar de 1 até 10
// Autor: João Paulo Pinheiro do Nascimento
//
// Extra: Disponibilizado pelo Canal CursoEmVideo
// ===============================================
var
   contador: Inteiro
inicio
   Escreval("====================")
   Escreval(" ALGORITMO CONTADOR ")
   Escreval("====================")
   Para contador <- 1 ate 10 passo 1 faca
      Escreval(contador)
   FimPara
fimalgoritmo