algoritmo "contador"
// ==================================================
// Disciplina: [Lógica de Programação / Algoritmo]
// Função: Contar de 1 até 10 usando a estrutura PARA
// Autor: João Paulo Pinheiro do Nascimento
//
// Extra: Disponibilizado pelo Canal CursoEmVideo
// ==================================================
var
   contador: Inteiro
inicio
   Escreval("|- CONTADOR -|")
   Para contador <- 1 ate 10 passo 1 faca
      Escreval(contador)
   FimPara
   Escreval("|------------|")
fimalgoritmo