// Escreva um programa que peça dois números e então exiba o resultado das quatro operações aritméticas básicas entre esses números
programa {
	
	funcao inicio() {

		real a, b, soma, subtracao, multiplicacao, divisao

		escreva("Digite o primeiro número: ")
		leia(a)

		escreva("Digite o segundo número: ")
		leia(b)

		soma = a + b
		subtracao = a - b
		multiplicacao = a * b
		divisao = a / b

		escreva("\nA soma dos números é igual a: ", soma)
		escreva("\nA subtração dos números é igual a: ", subtracao)
		escreva("\nA multiplicação dos números é igual a: ", multiplicacao)
		escreva("\nA divisão dos números é igual a: ", divisao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */