// Escreva um programa que peça ao usuário seu nome, altura, idade, se ele sabe nadar e se ele concorda que usem seus dados
programa {
	
	funcao inicio() {

		inteiro idade
		real altura
		logico sabeNadar
		cadeia nome
		caracter concorda

		escreva("Informe seu nome: ")
		leia(nome)

		
		escreva("Informe sua altura: ")
		leia(altura)

		
		escreva("Informe sua idade: ")
		leia(idade)

		
		escreva("Informe se você sabe nadar: ")
		leia(sabeNadar)

		
		escreva("Você concorda que nós usemos seus dados? ")
		leia(concorda)

		escreva("O nome: ", nome, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */