// Escreva um programa para comparar valores lógicos e exibir se são verdadeiros ou falsos
programa {
	
	funcao inicio() {

		logico v1 = falso
		logico v2 = verdadeiro
		logico v3 = falso

		logico resultado = falso

		resultado = v1 ou v2 e v3

		escreva(nao resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */