// Escreva um programa que diga se um um valor é par ou se é menor que 10
programa {
	
	funcao inicio() {
		
		inteiro valor = 5
		
		se (valor % 2 == 0 ou valor < 10) {
			escreva("Valor é par ou menos que 10")
		}senao {
			escreva("Não entrou no teste!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */