// Escreva um programa que exiba na tela a mensagem "Olá, Portugol!" 5 vezes utilizando a estrutura ENQUANTO
programa {
	
	funcao inicio() {

		inteiro i = 0

		enquanto (i < 5) {
			escreva("Olá, Portugol!\n")
			i = i + 1 
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */