// Escreva um programa que informe o nome de cinco países armazenados em um vetor
programa {
	
	funcao inicio() {

		cadeia paises[5] = {"BRA", "ARG", "URU", "CHI", "PAR"}

		para (inteiro i = 0; i < 5; i++) {
			escreva(paises[i], "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */