// Escreva um programa que introduza uma função chamada "soma" que retorne a soma de dois valores
programa {
	
	funcao inteiro soma(inteiro a, inteiro b) {
		retorne(a+b)
	}
	
	funcao inicio() {
	
		inteiro v1 = 2
		inteiro v2 = 3
		inteiro resultado = 0
		resultado = soma(v1,v2)
		escreva(resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */