algoritmo "ConteAte0"
// ===============================================
// Disciplina: [Lógica de Programação / Algoritmo]
// Função: Contar de 10 até 0
// Autor: João Paulo Pinheiro do Nascimento
//
// Extra: Disponibilizado pelo Canal CursoEmVideo
// ===============================================
var
   contador: Inteiro
inicio
   Escreval
   Escreval("|------ CONTA ------|")
   contador <- 10
   Enquanto (contador >= 0) faca
      Escreval(contador)
      contador <- contador - 1
   FimEnquanto
   Escreval(" TERMINEI DE CONTAR")
   Escreval("|-------------------|")
fimalgoritmo