algoritmo "soma"
// +----------------------------------------------------+
// Disciplina [Lógica de Programação / Algoritmo]
// Função: Mostrar a soma entre dois números solicitados.
// Autor: João Paulo Pinheiro do Nascimento
// Info: Exemplo disponibilizado pelo Canal CursoEmVideo
// +----------------------------------------------------+
var
   N1, N2, S: inteiro
inicio

   escreval("+------==== E N T R A D A ====------+")
   escreva("Informe um número: ")
   leia(N1)
   escreva("Informe outro número: ")
   leia(N2)
   
   S <- N1 + N2
   
   escreval("+-------===== S A Í D A =====-------+")
   escreva("A soma entre ", N1, " e ", N2, " é igual a ",  S)
   
fimalgoritmo