algoritmo "ConteAte10"
// +----------------------------------------------------+
// Disciplina [Lógica de Programação / Algoritmo]
// Função: Mostrar a conta de 0 até 10
// Autor: João Paulo Pinheiro do Nascimento
// Info: Exemplo disponibilizado pelo Canal CursoEmVideo
// +----------------------------------------------------+
var
   contador: inteiro
inicio

   escreval("+-------===== S A Í D A =====-------+")
   contador <- 0
   enquanto (contador <= 10) faca
      escreval(contador)
      contador <- contador + 1
   fimenquanto
   escreval("Terminei de contar")

fimalgoritmo