algoritmo "ConteAte0"
// +----------------------------------------------------+
// Disciplina [Lógica de Programação / Algoritmo]
// Função: Mostrar a conta de 10 até 0
// Autor: João Paulo Pinheiro do Nascimento
// Info: Exemplo disponibilizado pelo Canal CursoEmVideo
// +----------------------------------------------------+
var
   contador: Inteiro
inicio

   escreval("+-------===== S A Í D A =====-------+")
   contador <- 10
   enquanto (contador >= 0) faca
      escreval(contador)
      contador <- contador - 1
   fimenquanto
   escreval("Terminei de contar")
   
fimalgoritmo