algoritmo "conversorX"
// +----------------------------------------------------+
// Disciplina [Lógica de Programação / Algoritmo]
// Função: Converter moedas um número x de vezes.
// Autor: João Paulo Pinheiro do Nascimento
// Info: Exemplo disponibilizado pelo Canal CursoEmVideo
// +----------------------------------------------------+
var
   C, Q: inteiro
   R, D: real
inicio

   C <- 1
   escreval("+------==== E N T R A D A ====------+")
   escreva("Quantas vezes você quer converter? ")
   leia(Q)

   escreval("+-------===== S A Í D A =====-------+")
   enquanto (c <= Q) faca
      escreva("Qual o valor em R$? ")
      leia(R)
      D <- R / 4.98
      escreval("O valor convertido é U$", D:5:2)
      c <- c + 1
   fimenquanto

fimalgoritmo