// Escreva um programa que você peça ao usuário o nome e o sobrenome separadamente e então exiba na tela em uma única mensagem
programa {
	
	funcao inicio() {
	
		cadeia nome, sobrenome

		escreva("Digite seu primeiro nome: ")
		leia(nome)

		escreva("Digite seu segundo nome: ")
		leia(sobrenome)

		escreva("Seu nome completo é: ", nome, " ", sobrenome, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 366; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */