// Escreva um programa que leia 2 valores: lado e altura e calcule a área do triângulo
programa {
	
	funcao inicio() {

		real lado, altura, area

		escreva("Informe a base: ")
		leia(lado)

		escreva("Informe a altura: ")
		leia(altura)

		area = lado * altura / 2
		
		escreva("A área do triângulo é: ", area, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */