// Escreva um algoritmo que calcule e imprima a tabuada do 8 (1 a 10)
programa {
	
	funcao inicio() {
		
		escreva("TABUADA DO OITO\n")
		escreva("-------------------\n")
		
		para (inteiro i = 1; i <= 10; i++) {
			escreva(" 8 x ", i, " = ", i*8, "\n")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */