/* Faça um programa que contenha um vetor de 4 posições. Preencha as posições com os valores 5, 9, 20, 5. 
Exiba o valor contido na posição 2 */
programa {
	
	funcao inicio() {

		inteiro vetor[4] = {5, 9, 20, 5}

		escreva("VETOR NA POSIÇÃO [2]: ", vetor[2])
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {vetor, 7, 10, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */