algoritmo "operadores"
// +---------------------------------------------------+
// Disciplina [Lógica de Programação / Algoritmo]
// Função: Comparar expressões lógicas e relacionais.
// Autor: João Paulo Pinheiro do Nascimento
// Info: Exemplo disponibilizado pelo Canal CursoEmVideo
// +---------------------------------------------------+
var
   A, B, C: inteiro
inicio

   A <- 2
   B <- 3
   C <- 5
   escreval("+-------===== S A Í D A =====-------+")
   escreva("O resultado dessa expressão é: ", nao((A=B) ou (C>A)))
   
fimalgoritmo