algoritmo "operadores"
// =================================================
// Disciplina: [Lógica de Programação / Algoritmo]
// Função: Comparar expressões lógicas e relacionais
// Autor: João Paulo Pinheiro do Nascimento
//
// Extra: Disponibilizado pelo Canal CursoEmVideo
// =================================================
var
   a, b, c: Inteiro
inicio
   a <- 2
   b <- 3
   c <- 5
   Escreval
   Escreval("+------------- OPERADORES ------------+")
   Escreval(" O RESULTADO DESTA EXPRESSÃO É: ", nao((a=b) ou (c>a)))
   Escreval("+-------------------------------------+")
fimalgoritmo