algoritmo "primeiro"
// ===============================================
// Disciplina: [Lógica de Programação / Algoritmo]
// Função: Escrever "Olá, mundo!" na tela
// Autor: João Paulo Pinheiro do Nascimento
//
// Extra: Disponibilizado pelo Canal CursoEmVideo
// ==============================================
var
   msg: Caractere
inicio
   msg <- "Olá, Mundo!"
   Escreval("=====================")
   Escreval("     BOAS VINDAS     ")
   Escreval("=====================")
   Escreval("Mensagem: ",msg)
fimalgoritmo