algoritmo "olaMundo"
// ----------------------------------------------------------------------
// ! Escreva um programa que mostre na tela a mensagem "Olá, Mundo!"
//
// Autor: João Paulo Pinheiro do Nascimento
// (PASSO01) Desafio do CursoEmVídeo Resolvido - Prof°: Gustavo Guanabara
// ----------------------------------------------------------------------
var
inicio

   // Imprimir na tela a mensagem "Olá, mundo! Estou pronto!".
   Escreval("|------ BOAS VINDAS ------|")
   Escreval(" Olá, Mundo! Estou pronto!")
   Escreval("|-------------------------|")
   
fimalgoritmo