algoritmo "boasVindas"
// ======================================================================
// ! Faça um programa que leia o nome de uma pessoa e mostre uma mensagem
// de boas-vindas para ela
//
// Autor: João Paulo Pinheiro do Nascimento
// (PASSO01) Desafio do CursoEmVideo Resolvido - Prof°: Gustavo Guanabara
// ======================================================================
var
   nome: Caractere
inicio
   Escreval("==========================================")
   Escreval("          ALGORITMO BOAS VINDAS           ")
   Escreval("==========================================")
   Escreva("Digite qual o seu nome: ")
   Leia(nome)
   Escreval
   Escreval("+----------------------------------------+")
   Escreval(" OLÁ, ", Maiusc(nome), ", É UM PRAZER TE CONHECER")
   Escreval("+----------------------------------------+")
fimalgoritmo