algoritmo "procedimentoGerador"
// ----------------------------------------------------------------------
// ! Crie um programa que tenha um procedimento Gerador() que, quando
// chamado, mostre a mensagem "Olá, Mundo!" com algum componente visual
// (linhas) Ex: Ao chamar Gerador() aparece:
// +-------=======------+
//       Olá, Mundo!
// +-------=======------+
//
// Autor: João Paulo Pinheiro do Nascimento
// (PASSO09) Desafio do CursoEmVídeo Resolvido - Prof°: Gustavo Guanabara
// ----------------------------------------------------------------------
var

Procedimento Gerador()
// Função: Gerar a mensagem "Olá, Mundo!"
inicio

   // Imprimir na tela a mensagem "Olá, Mundo!".
   Escreval("+-------=======-------+")
   Escreval("      Olá, Mundo!      ")
   Escreval("+-------=======-------+")
FimProcedimento

inicio

   // Chamar o Procedimento Gerador().
   Gerador()
   
fimalgoritmo