algoritmo "conteAte10"
// ===============================================
// Disciplina: [Lógica de Programação / Algoritmo]
// Função: Contar de 0 até 10
// Autor: João Paulo Pinheiro do Nascimento
//
// Extra: Disponibilizado pelo Canal CursoEmVideo
// ===============================================
var
   contador: Inteiro
inicio
   Escreval
   Escreval("|------ CONTA ------|")
   contador <- 0
   Enquanto (contador <= 10) faca
      Escreval(contador)
      contador <- contador + 1
   FimEnquanto
   Escreval(" TERMINEI DE CONTAR!")
   Escreval("|-------------------|")
fimalgoritmo