algoritmo "contar0ate40"
// ----------------------------------------------------------------------
// ! Desenvolva um programa usando a estrutura “para” que mostre na tela
// a seguinte contagem: 0 5 10 15 20 25 30 35 40 Acabou!
//
// Autor: João Paulo Pinheiro do Nascimento
// (PASSO07) Desafio do CursoEmVídeo Resolvido - Prof°: Gustavo Guanabara
// ----------------------------------------------------------------------
var
   contador: Inteiro {Variáveis}
inicio

   // Imprimir na tela uma contagem de zero até quarenta pulando de cinco em cinco.
   Escreval("|---------------- CONTADOR ----------------|")
   Escreva(" CONTAGEM: ")
   Para contador de 0 ate 40 passo 5 faca
      Escreva(contador:1, " ")
   FimPara
   Escreva("ACABOU!")
   Escreval("|------------------------------------------|")

fimalgoritmo