algoritmo "contar100ate0"
// ----------------------------------------------------------------------
// ! Desenvolva um programa usando a estrutura “para” que mostre na tela
// a seguinte contagem: 100 90 80 70 60 50 40 30 20 10 0 Acabou!
//
// Autor: João Paulo Pinheiro do Nascimento
// (PASSO07) Desafio do CursoEmVídeo Resolvido - Prof°: Gustavo Guanabara
// ----------------------------------------------------------------------
var
   contador: Inteiro {Variáveis}
inicio

   // Imprimir na tela uma contagem de cem até zero pulando de dez em dez.
   Escreval("|-------------------- CONTADOR --------------------|")
   Escreva(" CONTAGEM: ")
   Para contador de 100 ate 0 passo -10 faca
      Escreva(contador:1, " ")
   FimPara
   Escreva("ACABOU!")
   Escreval("|--------------------------------------------------|")

fimalgoritmo