algoritmo "operacoes"
// Faça um algoritmo que receba dois números e ao final mostre a
// soma, subtração, multiplicação e a divisão dos números lidos
var
   numero1, numero2: Inteiro
inicio
   escreva("Digite um valor: ")
   leia(numero1)

   escreva("Digite outro valor: ")
   leia(numero2)

   // Adição
   escreval("Adição: ", (numero1 + numero2))

   // Subtração
   escreval("Subtração: ", (numero1 - numero2))

   // Multiplicação
   escreval("Multiplicação: ", (numero1 * numero2))

   // Divisão
   escreval("Divisão: ", (numero1 / numero2))
fimalgoritmo